*,
body,
html {
    padding: 0;
    margin: 0;
    height: a;
    width: auto;
}
.hello{
    color: red;
    font-size: 200px;
}
.section {
    display: block;
    align-items: center;
    padding: 2rem 5rem;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search-bar {
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    transition: 0.3s;
    width: max-content;
    height: 0;
}

.search-form input {
    border: 0;
    font-size: 14px;
    color: #012970;
    border: 1px solid rgba(1, 41, 112, 0.2);
    padding: 7px 38px 7px 8px;
    border-radius: 3px;
    transition: 0.3s;
    width: 100%;
}

.search-form input:focus,
.search-form input:hover {
    outline: none;
    box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
    border: 1px solid rgba(1, 41, 112, 0.3);
}

.search-form button {
    border: 0;
    padding: 0;
    margin-left: -30px;
    background: none;
}

.section .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}

.row .rotate {
    padding: 10px;
    margin: 2%;
    rotate: 3deg;
    box-shadow: 0 5px 20px 0 rgba(98, 90, 107, 0.2);
}

.row .border .item ul {
    list-style-type: none;
}

.row .border .align {
    display: inline-flex;
    justify-content: space-evenly;
    gap: 10%;
    width: 100%;
}

.row .border .align button {
    font-size: 70%;
}

.row .border .align .small {
    font-size: xx-small;
}

.center {
    display: grid;
    place-items: center;
}

.footer {
    position: relative;
    top: 8vh;
}

.footer .copyright {
    text-align: center;
    color: #012970;
}

.footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #012970;
}

.alert-info {
    position: fixed;
    top: 1px;
    animation: slow linear 0.2s forwards;
}

.row .social-links {
    justify-content: space-evenly;
    width: 50%;
}

.row .probox {
    height: max-content;
}

.row .max {
    width: max-content;
}

.shadow .profile-overview {
    max-width: 40rem;
}

@keyframes slow {
    to {
        top: 2rem;
    }
}

@media (max-width: 1000px) {

    .section .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2%;
    }
}

@media (max-width: 700px) {

    .section .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2%;
    }

    .footer {
        position: relative;
        top: 20vh;
    }
}
